public/tokyo_monthly.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Monthly weather of Tokyo</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<h1 id='title'>Monthly weather of Tokyo</h1>
<p class='help'>Drag to move, wheel (shift-drag) to zoom</p>
<div id="graph"></div>
<script src="js/d3.v3.min.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/encode64.js"></script>
<script src="js/tokyo_monthly.js"></script>
</body>
</html>

src/tokyo_monthly.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta(charset='UTF-8')
    %meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
    %title Monthly weather trend of Tokyo
    %link(href='css/style.css' type='text/css' rel='stylesheet')

  %body
    %h1#title Monthly weather of Tokyo
    %p.help Drag to move, wheel (shift-drag) to zoom
    %div#graph
    - ['js/d3.v3.min.js',
       'js/jquery-1.10.2.min.js',
       'js/jquery.mousewheel.js',
       'js/Decpack.js',
       'js/TokyoMonthly.js'].each do |src|
      %script{src: src, type: 'text/javascript', charset: 'UTF-8'}
